# fabric-language-javascript

./: README.md  build.gradle  gradle.properties
src/main/java/io/github/sjx233/fabricjs/: JavaScriptLanguageAdapter.java  ModModuleLoader.java  Util.java
src/main/resources/: fabric.mod.json  init.js
src/testmod/resources/: fabric.mod.json  testmod.mjs
