org.gradle.jvmargs=-Xmx2G

minecraft_version=1.16.2
yarn_version=1.16.2+build.26
loader_version=0.9.2+build.206

name=fabric-language-javascript
version=0.1.0
group=io.github.sjx233

graalvm_version=20.2.0
